<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap" rel="stylesheet">
    <title>Flipping card</title>
    <link rel="stylesheet" href="card_styles.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="front">
                    <div class="header">
                        <div class="top">
                            <img id="logo" src="master_card.png" alt="master_card_logo">
                            <h4 id="title">Master Card</h4>
                        </div>
                        <img id="chip" src="chip.png" alt="card_chip">
                    </div>
                    <div class="footer">
                        <div class="left_part">
                            <h4 class="letters">Card Number</h4>
                            <h1 class="numbers">8050 5040 2030 3020</h1> 
                            <h1 id="username">Anmol Uniyal</h1>
                        </div>
                        <div class="right_part">
                            <h4 class="letters" id="exp_info">Valid Thru</h4>
                            <h1 class="numbers" id="exp_date">05/28</h1>
                        </div>
                    </div>
                </div>

                <div class="back" id="back">
                    <h6 id="back_top">For customer service call +977 4343 3433 or email at mastercard@gmail.com</h6>
                    <div id="strip"></div>
                    <div id="cvv_number">
                        <i id="cvv">005</i>
                    </div>
                    <h6 id="back_bottom">
                        simply dummy text of the printing and typesettinf industr. Lorem Ipsum has 
                        been the industry's standard dummy text ever since the 15s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book. 
                    </h6>
                </div>
            </div>
        </div>
    </section>

</body>

</html>